<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="" title="Menu"  description="">
    <siteMapNode url="~/Home.aspx" title="Home"  description="" />
    <siteMapNode url="~/Usuarios.aspx" title="Usuarios"  description="" />
	<siteMapNode url="~/Cursos.aspx" title="Cursos"  description="" />
	<siteMapNode url="~/Materias.aspx" title="Materias"  description="" />
	<siteMapNode url="~/Comisiones.aspx" title="Comisiones"  description="" />
	<siteMapNode url="~/Planes.aspx" title="Planes"  description="" />
	<siteMapNode url="~/Especialidades.aspx" title="Especialidades"  description="" />
	<siteMapNode url="~/IncripcionesAlumnos.aspx" title="Inscripciones de alumnos"  description="" />
	<siteMapNode url="~/Alumnos.aspx" title="Alumnos"  description="" />
	<siteMapNode url="~/Docentes.aspx" title="Docentes"  description="" />
	<siteMapNode url="~/ReportCursos.aspx" title="Reporte de cursos"  description="" />
	<siteMapNode url="~/ReportPlanes.aspx" title="Reporte de planes"  description="" />
	<siteMapNode url="~/Login.aspx" title="Cerrar Sesión"  description="" />	  
  </siteMapNode>
</siteMap>
